#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mark-lee/h2o/SecKill/main.c
h2o.h
-
uv.h
-
stdio.h
-
errno.h
-
limits.h
-
netinet/in.h
-
signal.h
-
stdio.h
-
stdlib.h
-
sys/socket.h
-
sys/stat.h
-

deps/hiredis/hiredis.h
read.h
deps/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
deps/hiredis/sds.h

deps/hiredis/read.h
stdio.h
-

deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

include/h2o.h
assert.h
-
stddef.h
-
stdint.h
-
string.h
-
stdlib.h
-
sys/time.h
-
sys/socket.h
-
time.h
-
unistd.h
-
openssl/ssl.h
-
h2o/filecache.h
include/h2o/filecache.h
h2o/hostinfo.h
include/h2o/hostinfo.h
h2o/memcached.h
include/h2o/memcached.h
h2o/redis.h
include/h2o/redis.h
h2o/linklist.h
include/h2o/linklist.h
h2o/http1client.h
include/h2o/http1client.h
h2o/memory.h
include/h2o/memory.h
h2o/multithread.h
include/h2o/multithread.h
h2o/rand.h
include/h2o/rand.h
h2o/socket.h
include/h2o/socket.h
h2o/string_.h
include/h2o/string_.h
h2o/time_.h
include/h2o/time_.h
h2o/timeout.h
include/h2o/timeout.h
h2o/url.h
include/h2o/url.h
h2o/version.h
include/h2o/version.h
h2o/token.h
include/h2o/token.h

include/h2o/cache.h
stdint.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/memory.h
include/h2o/h2o/memory.h

include/h2o/filecache.h
stddef.h
-
sys/stat.h
-
time.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/time_.h
include/h2o/h2o/time_.h

include/h2o/hostinfo.h
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
h2o/multithread.h
include/h2o/h2o/multithread.h

include/h2o/http1client.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/socket.h
include/h2o/h2o/socket.h
h2o/socketpool.h
include/h2o/h2o/socketpool.h
h2o/timeout.h
include/h2o/h2o/timeout.h
h2o/cache.h
include/h2o/h2o/cache.h

include/h2o/linklist.h
assert.h
-
stddef.h
-

include/h2o/memcached.h
pthread.h
-
h2o/memory.h
include/h2o/h2o/memory.h
h2o/multithread.h
include/h2o/h2o/multithread.h

include/h2o/memory.h
alloca.h
-
assert.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-

include/h2o/multithread.h
pthread.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/socket.h
include/h2o/h2o/socket.h

include/h2o/openssl_backport.h
stdlib.h
-

include/h2o/rand.h
stdlib.h
-
unistd.h
-

include/h2o/redis.h
hiredis.h
include/h2o/hiredis.h
h2o/timeout.h
include/h2o/h2o/timeout.h

include/h2o/socket.h
stdint.h
-
sys/socket.h
-
openssl/ssl.h
-
h2o/cache.h
include/h2o/h2o/cache.h
h2o/memory.h
include/h2o/h2o/memory.h
h2o/openssl_backport.h
include/h2o/h2o/openssl_backport.h
h2o/string_.h
include/h2o/h2o/string_.h
socket/uv-binding.h
include/h2o/socket/uv-binding.h
socket/evloop.h
include/h2o/socket/evloop.h

include/h2o/socket/evloop.h
h2o/linklist.h
include/h2o/socket/h2o/linklist.h

include/h2o/socket/uv-binding.h
uv.h
-

include/h2o/socketpool.h
netinet/in.h
-
arpa/inet.h
-
pthread.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/multithread.h
include/h2o/h2o/multithread.h
h2o/socket.h
include/h2o/h2o/socket.h
h2o/timeout.h
include/h2o/h2o/timeout.h

include/h2o/string_.h
stddef.h
-
stdint.h
-
time.h
-
h2o/memory.h
include/h2o/h2o/memory.h

include/h2o/time_.h
stdint.h
-
sys/time.h
-
time.h
-

include/h2o/timeout.h
stdint.h
-
h2o/linklist.h
include/h2o/h2o/linklist.h
h2o/socket.h
include/h2o/h2o/socket.h

include/h2o/token.h

include/h2o/url.h
sys/un.h
-
h2o/memory.h
include/h2o/h2o/memory.h

include/h2o/version.h

